kickstart_rom_file=../../UAEDSK/Kick301.rom
chipmem_size=6
bogomem_size=4
use_gui=no
nr_floppies=2
cpu_type=68000
cpu_speed=real
cpu_compatible=true
ntsc=false
chipset=ecs
gfx_width_windowed=640
gfx_height_windowed=480
gfx_linemode=double
gfx_framerate=1
gfx_correct_aspect=true
sound_output=normal
sound_bits=16
sound_frequency=22050
sound_channels=stereo
sound_interpol=none
show_leds=true
floppy_speed=400
floppy0=../../UAEDSK/WORKBENC.ADF
#hardfile=read-write,32,1,2,512,../../UAEDSK/System31.hdf
gfx_center_vertical=smart
gfx_center_horizontal=smart
gfx_color_mode=16
