# This is the EmulationStation Systems configuration file.
# Lines that begin with a hash (#) are ignored, as are empty lines.
# A sample system might look like this:
NAME=nes
DESCNAME=Nintendo Entertainment System
PATH=~/ROMs/nes/
EXTENSION=.nes .NES
COMMAND=retroarch -L /opt/libretro/nestopia_libretro.so %ROM%
PLATFORMID=7

NAME=snes
DESCNAME=Super Nintendo Entertainment System
PATH=~/ROMs/snes/
EXTENSION=.smc .sfc .SMC .SFC
COMMAND=retroarch -L /opt/libretro/snes9x_libretro.so %ROM%
PLATFORMID=6

NAME=pcengine
DESCNAME=Turbo-Grafix 16
PATH=~/ROMs/turbografx16/
EXTENSION=.pce .PCE
COMMAND=retroarch -L /opt/libretro/mednafen_pce_fast_libretro.so %ROM%
PLATFORMID=34

NAME=uae
DESCNAME=Amiga
PATH=~/ROMs/uae/
EXTENSION=.adf .ADF .adz .ADZ .zip .ZIP .rp2 .RP2
COMMAND=retroarch --appendconfig /root/.emulationstation/uae/uae.cfg -L /opt/libretro/libretro-euae.so %ROM%

#NAME=n64
#DESCNAME=N64
#PATH=~/ROMs/n64/
#EXTENSION=.z64 .Z64
#COMMAND=retroarch -L /opt/libretro/snes9x_libretro.so %ROM%

NAME=scummvm
DESCNAME=Scumm
PATH=~/ROMs/scummvm/
EXTENSION=.exe #.zip .ZIP
COMMAND=scummvm
PLATFORMID=23

NAME=mame
DESCNAME=Arcade
PATH=~/ROMs/mame/
EXTENSION=.zip .ZIP
COMMAND=retroarch -L /opt/libretro/mame078_libretro.so %ROM%
PLATFORMID=23

NAME=genesis
DESCNAME=Sega Genesis
PATH=~/ROMs/genesis/
EXTENSION=.bin .BIN
COMMAND=retroarch -L /opt/libretro/genesis_plus_gx_libretro.so %ROM%
PLATFORMID=18
