Section "Device"
	Identifier "Device0"
	Driver "intel"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Modeline "800x600x60.00"  32.000000  800 824 944 1000  600 605 609 656  -HSync -VSync
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth 16
		Modes "800x600x60.00"
	EndSubSection
EndSection
